<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="kaoaa.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Kaoaa Board Game</title>
  </head>
  <body width="100vw" height="100vh" id="tsparticles">
    <div class="gridbox">
      <div class="container-1">
        <div class="gamehead">Kaoaa</div>
        <div class="btn-container last">
          <div id="downbutton" class="button third">
            <a class="side instagram">
              <i class="fab fa fa-download fa-3x"></i>
              <p>Game Logs</p></a
            >
            <div class="side in"></div>
            <div class="side in"></div>
            <div class="side in"></div>
            <div class="side in"></div>
            <div class="side in"></div>
          </div>
        </div>
        <div class="btn-container last">
          <div id="mousedownload" class="button third">
            <a class="side instagram">
              <i class="fab fa fa-download fa-3x"></i>
              <p>Mouse Logs</p></a
            >
            <div class="side in"></div>
            <div class="side in"></div>
            <div class="side in"></div>
            <div class="side in"></div>
            <div class="side in"></div>
          </div>
        </div>
      </div>
      <div style="margin-left: 20px; margin-right: 20px" class="container-2">
        <div data-tilt style="width: 650; height: 650">
          <svg
            width="650"
            height="650"
            viewBox="0 0 829 789"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M414.5 1L512.276 301.923H828.685L572.705 487.904L670.48 788.827L414.5 602.846L158.52 788.827L256.295 487.904L0.31488 301.923H316.724L414.5 1Z"
              fill="#dec9e9"
            />
            <line
              y1="-1.5"
              x2="824.44"
              y2="-1.5"
              transform="matrix(0.309045 -0.951047 0.958053 0.286591 160.183 785.081)"
              stroke="#4E5A6D"
              strokeWidth="3"
            />
            <line
              y1="-1.5"
              x2="824.732"
              y2="-1.5"
              transform="matrix(0.31008 0.950711 -0.957761 0.287565 413.085 1)"
              stroke="#4E5A6D"
              strokeWidth="3"
            />
            <line
              x1="0.704215"
              y1="301"
              x2="826.408"
              y2="300.996"
              stroke="#4E5A6D"
              strokeWidth="3"
            />
            <line
              y1="-1.5"
              x2="819.589"
              y2="-1.5"
              transform="matrix(0.808272 0.588809 -0.620546 0.78417 0.704224 302.5)"
              stroke="#4E5A6D"
              strokeWidth="3"
            />
            <line
              y1="-1.5"
              x2="817.302"
              y2="-1.5"
              transform="matrix(0.80707 -0.590456 0.622179 0.782875 166.789 785.081)"
              stroke="#4E5A6D"
              strokeWidth="3"
            />
          </svg>
          <div
            class="inpplace"
            ondrop="drop(event)"
            ondragover="droppable(event)"
            id="elp0"
          ></div>
          <div
            class="inpplace"
            ondrop="drop(event)"
            ondragover="droppable(event)"
            id="elp1"
          ></div>
          <div
            class="inpplace"
            ondrop="drop(event)"
            ondragover="droppable(event)"
            id="elp2"
          ></div>
          <div
            class="inpplace"
            ondrop="drop(event)"
            ondragover="droppable(event)"
            id="elp3"
          ></div>
          <div
            class="inpplace"
            ondrop="drop(event)"
            ondragover="droppable(event)"
            id="elp4"
          ></div>
          <div
            class="inpplace"
            ondrop="drop(event)"
            ondragover="droppable(event)"
            id="elp5"
          ></div>
          <div
            class="inpplace"
            ondrop="drop(event)"
            ondragover="droppable(event)"
            id="elp6"
          ></div>
          <div
            class="inpplace"
            ondrop="drop(event)"
            ondragover="droppable(event)"
            id="elp7"
          ></div>
          <div
            class="inpplace"
            ondrop="drop(event)"
            ondragover="droppable(event)"
            id="elp8"
          ></div>
          <div
            class="inpplace"
            ondrop="drop(event)"
            ondragover="droppable(event)"
            id="elp9"
          ></div>
        </div>
      </div>
      <div class="container-3">
        <div
          class="crowcontainer"
          data-tilt-scale="1.2"
          data-tilt-glare="true"
          data-tilt
        >
          <div
            data-tilt
            data-tilt-scale="1.1"
            class="crowplace"
            draggable="true"
            ondragstart="drag(event)"
            id="crow1"
          ></div>
          <div
            data-tilt
            data-tilt-scale="1.1"
            class="crowplace"
            draggable="true"
            ondragstart="drag(event)"
            id="crow2"
          ></div>
          <div
            data-tilt
            data-tilt-scale="1.1"
            class="crowplace"
            draggable="true"
            ondragstart="drag(event)"
            id="crow3"
          ></div>
          <div
            data-tilt
            data-tilt-scale="1.1"
            class="crowplace"
            draggable="true"
            ondragstart="drag(event)"
            id="crow4"
          ></div>
          <div
            data-tilt
            data-tilt-scale="1.1"
            class="crowplace"
            draggable="true"
            ondragstart="drag(event)"
            id="crow5"
          ></div>
          <div
            data-tilt
            data-tilt-scale="1.1"
            class="crowplace"
            draggable="true"
            ondragstart="drag(event)"
            id="crow6"
          ></div>
          <div
            data-tilt
            data-tilt-scale="1.1"
            class="crowplace"
            draggable="true"
            ondragstart="drag(event)"
            id="crow7"
          ></div>
        </div>
        <div id="turn" class="turn-animation">Crow's Turn ↓</div>
        <div
          class="vulcontainer"
          data-tilt-scale="1.2"
          data-tilt-glare="true"
          data-tilt
        >
          <div
            data-tilt
            data-tilt-scale="1.1"
            class="vultureclass"
            draggable="true"
            ondragstart="drag(event)"
            id="vulture"
          ></div>
        </div>
        <div class="score">Killed: 0</div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"
      integrity="sha512-u1L7Dp3BKUP3gijgSRoMTNxmDl/5o+XOHupwwa7jsI1rMzHrllSLKsGOfqjYl8vrEG+8ghnRPNA/SCltmJCZpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-confetti@2/tsparticles.preset.confetti.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./kaoaa.js"></script>
  </body>
</html>
