.heading {
  font-size: 2em;
  font-weight: 500;
}

.news-wrap {
  max-width: 700px;
  margin: 0 auto;
}

.newsgoback {
  text-decoration: none;
  font-size: 1em;
  color: #a9a9a9;
  font-weight: 500;
  margin-bottom: 2rem;
  display: block;
}
.news-wrap header {
  text-align: center;
}

.news-date {
  font-size: 0.8rem;
  color: #a9a9a9;
  font-weight: 500;
}

.news-wrap img {
  width: 100%;
}

.news-subCategory {
  display: flex;
  justify-content: center;
}
.news-subCategory > div {
  margin: 1rem;
}
.news-desc {
  padding: 1rem;
  margin-top: 1.5rem;
}
