.newsItem-wrap {
  display: flex;
  flex-direction: column;
}
.newsItem-cover {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 0.5rem;
}
.newsItem-wrap h3 {
  margin: 0.5rem 0 1rem 0;
  flex: 1;
}

.newsItem-desc {
  position: relative;
  max-height: 50px;
  overflow: hidden;
  padding-right: 0.6rem;
  font-size: 0.8rem;
  color: #a9a9a9;
}

.newsItem-desc::before {
  position: absolute;
  content: "...";
  bottom: 0;
  right: 0;
}

.newsItem-wrap footer {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  justify-content: space-between;
}

.newsItem-link {
  text-decoration: none;
  color: inherit;
}

.newsItem-author {
  display: flex;
  align-items: center;
}

.newsItem-author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5rem;
}

.newsItem-author p {
  font-size: 0.6rem;
  color: #a9a9a9;
  font-weight: 600;
}
